{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "python.pythonPath": "/home/magictz/anaconda3/bin/python",
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp"
    }
}